\documentclass[12pt,a4paper]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{geometry}
\geometry{left=35mm,right=20mm,top=30mm,bottom=25mm}
\usepackage{times}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{listings}
\usepackage{float}
\usepackage{enumitem}
\usepackage{tocloft}
\usepackage{footmisc}
\usepackage{microtype}
\hypersetup{colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue}
\setstretch{1.5}

\begin{document}

\frontmatter
\input{frontmatter/titlepage}
\input{frontmatter/certificate}
\input{frontmatter/declaration}
\input{frontmatter/acknowledgements}
\input{frontmatter/abstract}
\tableofcontents
\listoffigures
\listoftables
\input{frontmatter/abbreviations}

\mainmatter
\input{chapters/chapter01}
\input{chapters/chapter02}
\input{chapters/chapter03}
\input{chapters/chapter04}
\input{chapters/chapter05}
\input{chapters/chapter06}
\input{chapters/chapter07}
\input{chapters/chapter08}

\appendix
\input{appendices/appendixA}
\input{appendices/appendixB}

\backmatter
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
