@article{hashizume2013analysis,
  author = {Hashizume, Keiko and Rosado, David Fernandez and Jara, Eduardo Fern{\'a}ndez-Medina and Fernandez, Eduardo B.},
  title = {An analysis of security issues for cloud computing},
  journal = {Journal of Internet Services and Applications},
  volume = {4},
  number = {1},
  pages = {1--13},
  year = {2013},
  doi = {10.1186/1869-0238-4-5}
}

@article{chandola2009anomaly,
  author = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  title = {Anomaly Detection: A Survey},
  journal = {ACM Computing Surveys},
  volume = {41},
  number = {3},
  pages = {1--58},
  year = {2009},
  doi = {10.1145/1541880.1541882}
}

@article{wu2021gnnreview,
  author = {Wu, Zonghan and Pan, Shirui and Chen, Fengwen and Long, Guodong and Zhang, Chengqi and Yu, Philip S.},
  title = {A Comprehensive Survey on Graph Neural Networks},
  journal = {IEEE Transactions on Neural Networks and Learning Systems},
  volume = {32},
  number = {1},
  pages = {4--24},
  year = {2021},
  doi = {10.1109/TNNLS.2020.2978386}
}

@techreport{certin2022directive,
  author = {{CERT-In}},
  title = {Directions under sub-section (6) of section 70B of the Information Technology Act, 2000},
  institution = {Indian Computer Emergency Response Team},
  year = {2022},
  month = apr,
  note = {Ref. No. 20(3)/2022-CERT-In}
}

@misc{gdpr2016,
  author = {{European Parliament and Council}},
  title = {General Data Protection Regulation (EU) 2016/679},
  year = {2016},
  howpublished = {Official Journal of the European Union, L119/1}
}

@misc{nis22022,
  author = {{European Union}},
  title = {Directive (EU) 2022/2555 on Measures for a High Common Level of Cybersecurity Across the Union (NIS2)},
  year = {2022}
}

@techreport{fedramp2023,
  author = {{Federal Risk and Authorization Management Program}},
  title = {FedRAMP Rev. 5 Baselines},
  institution = {U.S. General Services Administration},
  year = {2023}
}

@techreport{nist800207,
  author = {Rose, Scott and Borchert, Oliver and Mitchell, Stu and Connelly, Sean},
  title = {Zero Trust Architecture (NIST SP 800-207)},
  institution = {National Institute of Standards and Technology},
  year = {2020},
  doi = {10.6028/NIST.SP.800-207}
}

@article{lundberg2017shap,
  author = {Lundberg, Scott M. and Lee, Su-In},
  title = {A Unified Approach to Interpreting Model Predictions},
  journal = {Advances in Neural Information Processing Systems},
  volume = {30},
  year = {2017}
}

@misc{awscloudtrail2023,
  author = {{Amazon Web Services}},
  title = {AWS CloudTrail User Guide},
  year = {2023},
  howpublished = {\url{https://docs.aws.amazon.com/awscloudtrail/latest/userguide/}}
}

@misc{opentelemetry2023,
  author = {{OpenTelemetry Project}},
  title = {OpenTelemetry Specification v1.26},
  year = {2023},
  howpublished = {\url{https://opentelemetry.io/docs/specs/}}
}

@article{zhang2022ids,
  author = {Zhang, Chong and Wang, Dong and Zhang, Xinyu},
  title = {Deep Learning-Based Network Intrusion Detection: A Review},
  journal = {IEEE Communications Surveys \& Tutorials},
  volume = {24},
  number = {3},
  pages = {1226--1251},
  year = {2022},
  doi = {10.1109/COMST.2022.3151234}
}

@inproceedings{ribeiro2016lime,
  author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  title = {``Why Should I Trust You?'': Explaining the Predictions of Any Classifier},
  booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages = {1135--1144},
  year = {2016},
  doi = {10.1145/2939672.2939778}
}

@inproceedings{albanese2017cep,
  author = {Albanese, Massimiliano and Jajodia, Sushil},
  title = {A Survey of Distributed Intrusion Detection Algorithms},
  booktitle = {Proc. IFIP SEC},
  pages = {1--23},
  year = {2017}
}

@techreport{mitrethreatgraph2023,
  author = {{MITRE Engenuity}},
  title = {Threat Intelligence Graph Whitepaper},
  year = {2023},
  howpublished = {\url{https://attack.mitre.org/}}
}

@article{zaharia2016apache,
  author = {Zaharia, Matei and Others},
  title = {Apache Spark: A Unified Engine for Big Data Processing},
  journal = {Communications of the ACM},
  volume = {59},
  number = {11},
  pages = {56--65},
  year = {2016},
  doi = {10.1145/2934664}
}

@article{balaji2021flink,
  author = {Balaji, Kannan and Nandhakumar, Sundaram},
  title = {Stream Processing in Apache Flink},
  journal = {International Journal of Distributed Systems and Technologies},
  volume = {12},
  number = {3},
  pages = {45--60},
  year = {2021}
}

@inproceedings{palkar2018weld,
  author = {Palkar, Shoumik and Reed, Benjamin and others},
  title = {Weld: A Common Runtime for High-Performance Data Analytics},
  booktitle = {CIDR},
  year = {2018}
}

@misc{mitcsail2023,
  author = {{MIT CSAIL Cybersecurity Initiative}},
  title = {AI for Cybersecurity Annual Report},
  year = {2023},
  howpublished = {\url{https://www.csail.mit.edu/}}
}

@techreport{oxfordcyber2022,
  author = {{Oxford Cyber Security Centre}},
  title = {Annual Review 2022},
  year = {2022}
}

@techreport{cylab2021,
  author = {{Carnegie Mellon CyLab}},
  title = {Security and Privacy Highlights 2021},
  year = {2021}
}

@techreport{hipaa2013,
  author = {{U.S. Department of Health and Human Services}},
  title = {HIPAA Security Rule},
  year = {2013}
}

@techreport{meity2017cloud,
  author = {{Ministry of Electronics and Information Technology}},
  title = {Indian Government Community Cloud -- MeghRaj Guidelines},
  year = {2017}
}

@inproceedings{hutchins2011killchain,
  author = {Hutchins, Eric M. and Cloppert, Michael J. and Amin, Rohan M.},
  title = {Intelligence-Driven Computer Network Defense Informed by Analysis of Adversary Campaigns and Intrusion Kill Chains},
  booktitle = {Proc. 6th International Conference on Information Warfare and Security},
  pages = {113--125},
  year = {2011}
}

@misc{mitreattack2023,
  author = {{MITRE Corporation}},
  title = {MITRE ATT\&CK Framework},
  year = {2023},
  howpublished = {\url{https://attack.mitre.org/}}
}

@techreport{darpa2020xai,
  author = {{Defense Advanced Research Projects Agency}},
  title = {Explainable Artificial Intelligence (XAI) Program Overview},
  year = {2020}
}

@misc{openpolicyagent2023,
  author = {{Open Policy Agent Project}},
  title = {OPA Documentation},
  year = {2023},
  howpublished = {\url{https://www.openpolicyagent.org/docs/latest/}}
}

@techreport{nist80053rev5,
  author = {Kissel, Richard and Stine, Kevin and Scholl, Matthew and Ross, Ron},
  title = {Security and Privacy Controls for Information Systems and Organizations (NIST SP 800-53 Rev. 5)},
  institution = {National Institute of Standards and Technology},
  year = {2020},
  doi = {10.6028/NIST.SP.800-53r5}
}

@techreport{gartner2023cloud,
  author = {{Gartner, Inc.}},
  title = {Gartner Forecasts Worldwide Public Cloud End-User Spending to Reach Nearly \$600 Billion in 2023},
  institution = {Gartner},
  year = {2023},
  month = apr,
  note = {Press Release}
}

@article{prisma2020,
  author = {Page, Matthew J. and McKenzie, Joanne E. and Others},
  title = {The PRISMA 2020 statement: an updated guideline for reporting systematic reviews},
  journal = {BMJ},
  volume = {372},
  pages = {n71},
  year = {2021},
  doi = {10.1136/bmj.n71}
}

@techreport{csa2023threats,
  author = {{Cloud Security Alliance}},
  title = {Top Threats to Cloud Computing: Pandemic Eleven},
  year = {2023},
  institution = {Cloud Security Alliance}
}

@inproceedings{schwartz2021serverless,
  author = {Schwartz, Erick and others},
  title = {Security Analysis of Serverless Computing},
  booktitle = {Proceedings of IEEE Security and Privacy},
  year = {2021},
  pages = {145--160}
}

@article{modi2013cloud,
  author = {Modi, Chirag and Patel, Dhiren and Others},
  title = {A survey of intrusion detection techniques in Cloud},
  journal = {Journal of Network and Computer Applications},
  volume = {36},
  number = {1},
  pages = {42--57},
  year = {2013},
  doi = {10.1016/j.jnca.2012.05.003}
}

@inproceedings{ristenpart2009cloud,
  author = {Ristenpart, Thomas and Tromer, Eran and Shacham, Hovav and Savage, Stefan},
  title = {Hey, You, Get Off of My Cloud: Exploring Information Leakage in Third-Party Compute Clouds},
  booktitle = {Proceedings of ACM CCS},
  year = {2009},
  pages = {199--212},
  doi = {10.1145/1653662.1653687}
}

@inproceedings{sultan2019container,
  author = {Sultan, Saad and Ahmad, Imtiaz and Dimitriou, Tassos},
  title = {Container Security: Issues, Challenges, and the Road Ahead},
  booktitle = {IEEE Access},
  volume = {7},
  pages = {52976--52996},
  year = {2019},
  doi = {10.1109/ACCESS.2019.2911732}
}

@book{gilman2017zerotrust,
  author = {Gilman, Evan and Barth, Doug},
  title = {Zero Trust Networks: Building Secure Systems in Untrusted Networks},
  publisher = {O'Reilly Media},
  year = {2017}
}

@book{burns2019kubernetes,
  author = {Burns, Brendan and Beda, Joe and Hightower, Kelsey and Evenson, Lachlan},
  title = {Kubernetes: Up and Running},
  edition = {2nd},
  publisher = {O'Reilly Media},
  year = {2019}
}

@article{pahl2019containerization,
  author = {Pahl, Claus and Brogi, Antonio and Soldani, Jacopo and Jamshidi, Pooyan},
  title = {Cloud Container Technologies: A State-of-the-Art Review},
  journal = {IEEE Transactions on Cloud Computing},
  volume = {7},
  number = {3},
  pages = {677--692},
  year = {2019},
  doi = {10.1109/TCC.2017.2702586}
}

@techreport{csa2023ccm,
  author = {{Cloud Security Alliance}},
  title = {Cloud Controls Matrix (CCM) v4},
  year = {2023},
  institution = {Cloud Security Alliance}
}

@techreport{gartner2023hybrid,
  author = {{Gartner, Inc.}},
  title = {Hybrid Cloud Infrastructure Market Guide},
  year = {2023},
  institution = {Gartner}
}

@article{oparamartins2016multicloud,
  author = {Opara-Martins, Justice and Sahandi, Reza and Tian, Feng},
  title = {Critical analysis of vendor lock-in and its impact on cloud computing migration},
  journal = {Journal of Cloud Computing},
  volume = {5},
  pages = {4},
  year = {2016},
  doi = {10.1186/s13677-016-0054-z}
}

@inproceedings{velickovic2017gat,
  author = {Veli\v{c}kovi\'{c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Li\`{o}, Pietro and Bengio, Yoshua},
  title = {Graph Attention Networks},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year = {2018}
}

@article{bai2018tconvnet,
  author = {Bai, Shaojie and Kolter, J. Zico and Koltun, Vladlen},
  title = {An Empirical Evaluation of Generic Convolutional and Recurrent Networks for Sequence Modeling},
  journal = {arXiv preprint arXiv:1803.01271},
  year = {2018}
}

@inproceedings{vaswani2017attention,
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Others},
  title = {Attention Is All You Need},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  pages = {5998--6008},
  year = {2017}
}

@misc{euaiact2023,
  author = {{European Parliament and Council}},
  title = {Regulation on Artificial Intelligence (AI Act)},
  year = {2023},
  howpublished = {Proposal COM/2021/206 final}
}

@inproceedings{peffers2007dsrm,
  author = {Peffers, Ken and Tuunanen, Tuure and Rothenberger, Marcus A. and Chatterjee, Samir},
  title = {A Design Science Research Methodology for Information Systems Research},
  booktitle = {Journal of Management Information Systems},
  volume = {24},
  number = {3},
  pages = {45--77},
  year = {2007},
  doi = {10.2753/MIS0742-1222240302}
}

@inproceedings{sharafaldin2018cicids,
  author = {Sharafaldin, Iman and Lashkari, Arash Habibi and Ghorbani, Ali A.},
  title = {Toward Generating a New Intrusion Detection Dataset and Intrusion Traffic Characterization},
  booktitle = {Proceedings of the 4th International Conference on Information Systems Security and Privacy (ICISSP)},
  pages = {108--116},
  year = {2018},
  doi = {10.5220/0006639801080116}
}

@inproceedings{moustafa2015unswvnb15,
  author = {Moustafa, Nour and Slay, Jill},
  title = {UNSW-NB15: A Comprehensive Data Set for Network Intrusion Detection Systems},
  booktitle = {Proceedings of IEEE Military Communications and Information Systems Conference (MilCIS)},
  pages = {1--6},
  year = {2015},
  doi = {10.1109/MilCIS.2015.7348942}
}

@misc{darpaoptc2020,
  author = {{DARPA}},
  title = {Operationally Transparent Cyber (OpTC) Dataset},
  year = {2020},
  howpublished = {\url{https://github.com/FiveDirections/OpTC-data}}
}

@misc{mitrecaldera2023,
  author = {{MITRE Corporation}},
  title = {CALDERA: A Scalable, Automated Adversary Emulation Platform},
  year = {2023},
  howpublished = {\url{https://caldera.mitre.org/}}
}

@misc{atomicredteam2023,
  author = {{Red Canary}},
  title = {Atomic Red Team: Library of Tests Mapped to MITRE ATT\&CK},
  year = {2023},
  howpublished = {\url{https://github.com/redcanaryco/atomic-red-team}}
}

@misc{stratusredteam2023,
  author = {{DataDog Security Labs}},
  title = {Stratus Red Team: Cloud Attack Simulation Tool},
  year = {2023},
  howpublished = {\url{https://github.com/DataDog/stratus-red-team}}
}

@misc{sigma2023,
  author = {{SigmaHQ}},
  title = {Sigma: Generic Signature Format for SIEM Systems},
  year = {2023},
  howpublished = {\url{https://github.com/SigmaHQ/sigma}}
}

@inproceedings{lin2017focal,
  author = {Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
  title = {Focal Loss for Dense Object Detection},
  booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  pages = {2980--2988},
  year = {2017},
  doi = {10.1109/ICCV.2017.324}
}

@article{brooke1996sus,
  author = {Brooke, John},
  title = {SUS: A Quick and Dirty Usability Scale},
  journal = {Usability Evaluation in Industry},
  pages = {189--194},
  year = {1996},
  publisher = {Taylor \& Francis}
}

@article{hart1988nasatlx,
  author = {Hart, Sandra G. and Staveland, Lowell E.},
  title = {Development of NASA-TLX (Task Load Index): Results of Empirical and Theoretical Research},
  journal = {Advances in Psychology},
  volume = {52},
  pages = {139--183},
  year = {1988},
  doi = {10.1016/S0166-4115(08)62386-9}
}

@inproceedings{hoffman2018metrics,
  author = {Hoffman, Robert R. and Mueller, Shane T. and Klein, Gary and Litman, Jordan},
  title = {Metrics for Explainable AI: Challenges and Prospects},
  booktitle = {arXiv preprint arXiv:1812.04608},
  year = {2018}
}

@techreport{ieee1471,
  author = {{IEEE}},
  title = {IEEE Standard 1471-2000: Recommended Practice for Architectural Description of Software-Intensive Systems},
  institution = {Institute of Electrical and Electronics Engineers},
  year = {2000}
}

@article{sperotto2010netflow,
  author = {Sperotto, Anna and Schaffrath, Gregor and Sadre, Ramin and Morariu, Cristian and Pras, Aiko and Stiller, Burkhard},
  title = {An Overview of IP Flow-Based Intrusion Detection},
  journal = {IEEE Communications Surveys \& Tutorials},
  volume = {12},
  number = {3},
  pages = {343--356},
  year = {2010},
  doi = {10.1109/SURV.2010.032210.00054}
}

@inproceedings{lee2018cloudmonitoring,
  author = {Lee, Sangho and Levanti, Ketan and Kim, Hyoungshick},
  title = {Network Monitoring: Present and Future},
  booktitle = {Computer Networks},
  volume = {65},
  pages = {84--98},
  year = {2018},
  doi = {10.1016/j.comnet.2014.03.007}
}

@inproceedings{sun2018iamanalysis,
  author = {Sun, Xiaowei and Dai, Jun and Liu, Peng and Singhal, Anoop and Yen, John},
  title = {Using Bayesian Networks for Probabilistic Identification of Zero-Day Attack Paths},
  booktitle = {IEEE Transactions on Information Forensics and Security},
  volume = {13},
  number = {10},
  pages = {2506--2521},
  year = {2018},
  doi = {10.1109/TIFS.2018.2821095}
}

@article{ometov2018mfa,
  author = {Ometov, Aleksandr and Bezzateev, Sergey and M{\"a}kitalo, Niko and Andreev, Sergey and Mikkonen, Tommi and Koucheryavy, Yevgeni},
  title = {Multi-Factor Authentication: A Survey},
  journal = {Cryptography},
  volume = {2},
  number = {1},
  pages = {1},
  year = {2018},
  doi = {10.3390/cryptography2010001}
}

@inproceedings{sambasivan2016tracing,
  author = {Sambasivan, Raja R. and Zheng, Alice X. and De Rosa, Michael and Krevat, Elie and Whitman, Spencer and Stroucken, Michael and Wang, William and Xu, Lianghong and Ganger, Gregory R.},
  title = {Diagnosing Performance Changes by Comparing Request Flows},
  booktitle = {Proceedings of USENIX NSDI},
  pages = {491--506},
  year = {2016}
}

@misc{ocsf2023,
  author = {{Open Cybersecurity Schema Framework}},
  title = {OCSF: Open Cybersecurity Schema Framework Specification},
  year = {2023},
  howpublished = {\url{https://schema.ocsf.io/}}
}

@article{garcia2009anomaly,
  author = {Garcia-Teodoro, Pedro and Diaz-Verdejo, Jesus and Maci{\'a}-Fern{\'a}ndez, Gabriel and V{\'a}zquez, Enrique},
  title = {Anomaly-Based Network Intrusion Detection: Techniques, Systems and Challenges},
  journal = {Computers \& Security},
  volume = {28},
  number = {1-2},
  pages = {18--28},
  year = {2009},
  doi = {10.1016/j.cose.2008.08.003}
}

@article{buczak2016survey,
  author = {Buczak, Anna L. and Guven, Erhan},
  title = {A Survey of Data Mining and Machine Learning Methods for Cyber Security Intrusion Detection},
  journal = {IEEE Communications Surveys \& Tutorials},
  volume = {18},
  number = {2},
  pages = {1153--1176},
  year = {2016},
  doi = {10.1109/COMST.2015.2494502}
}

@inproceedings{tavallaee2009nslkdd,
  author = {Tavallaee, Mahbod and Bagheri, Ebrahim and Lu, Wei and Ghorbani, Ali A.},
  title = {A Detailed Analysis of the KDD CUP 99 Data Set},
  booktitle = {Proceedings of IEEE Symposium on Computational Intelligence for Security and Defense Applications},
  pages = {1--6},
  year = {2009},
  doi = {10.1109/CISDA.2009.5356528}
}

@inproceedings{wang2017cnnids,
  author = {Wang, Wei and Zhu, Ming and Zeng, Xuewen and Ye, Xiaozhou and Sheng, Yiqiang},
  title = {Malware Traffic Classification Using Convolutional Neural Network for Representation Learning},
  booktitle = {Proceedings of International Conference on Information Networking (ICOIN)},
  pages = {712--717},
  year = {2017},
  doi = {10.1109/ICOIN.2017.7899588}
}

@inproceedings{staudemeyer2019lstmids,
  author = {Staudemeyer, Ralf C. and Omlin, Christian W.},
  title = {Evaluating Performance of Long Short-Term Memory Recurrent Neural Networks on Intrusion Detection Data},
  booktitle = {Proceedings of South African Institute for Computer Scientists and Information Technologists Conference},
  pages = {1--5},
  year = {2019},
  doi = {10.1145/3129416.3129442}
}

@inproceedings{zenati2018gananomalydetection,
  author = {Zenati, Houssam and Foo, Chuan Sheng and Lecouat, Bruno and Manek, Gaurav and Chandrasekhar, Vijay Ramaseshan},
  title = {Efficient GAN-Based Anomaly Detection},
  booktitle = {arXiv preprint arXiv:1802.06222},
  year = {2018}
}

@inproceedings{sakurada2014autoencoder,
  author = {Sakurada, Mayu and Yairi, Takehisa},
  title = {Anomaly Detection Using Autoencoders with Nonlinear Dimensionality Reduction},
  booktitle = {Proceedings of the MLSDA Workshop at ICML},
  pages = {4--11},
  year = {2014}
}

@article{zhang2022logtransformer,
  author = {Zhang, Xu and Xu, Yong and Lin, Qingwei and Qiao, Bo and Zhang, Hongyu and Dang, Yingnong and Xie, Chunyu and Yang, Xinsheng and Cheng, Qian and Li, Ze and Chen, Junjie and He, Xiaoting and Yao, Randolph and Lou, Jian-Guang and Chintalapati, Murali and Shen, Furao and Zhang, Dongmei},
  title = {Robust Log-Based Anomaly Detection on Unstable Log Data},
  journal = {Proceedings of the ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE)},
  pages = {807--817},
  year = {2019},
  doi = {10.1145/3338906.3338931}
}

@inproceedings{hamilton2017graphsage,
  author = {Hamilton, William L. and Ying, Rex and Leskovec, Jure},
  title = {Inductive Representation Learning on Large Graphs},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  pages = {1024--1034},
  year = {2017}
}

@inproceedings{milajerdi2019poirot,
  author = {Milajerdi, Sadegh M. and Gjomemo, Rigel and Eshete, Birhanu and Sekar, R. and Venkatakrishnan, V. N.},
  title = {HOLMES: Real-Time APT Detection Through Correlation of Suspicious Information Flows},
  booktitle = {Proceedings of IEEE Symposium on Security and Privacy},
  pages = {1137--1152},
  year = {2019},
  doi = {10.1109/SP.2019.00026}
}

@inproceedings{wang2020gcnueba,
  author = {Wang, Ao and Mohaisen, Aziz and Chang, Wenyuan and Chen, Songqing},
  title = {Detecting Malicious Logins in Enterprise Networks Using Graph Convolutional Networks},
  booktitle = {arXiv preprint arXiv:2004.06457},
  year = {2020}
}

@inproceedings{pingle2019kgti,
  author = {Pingle, Aditya and Piplai, Aritran and Mittal, Sudip and Joshi, Anupam},
  title = {RelExt: Relation Extraction Using Deep Learning Approaches for Cybersecurity Knowledge Graph Improvement},
  booktitle = {Proceedings of IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)},
  pages = {879--886},
  year = {2019},
  doi = {10.1145/3341161.3343519}
}

@inproceedings{zilke2016ruleextraction,
  author = {Zilke, Jan Ruben and Loza Menc{\'{\'i}}a, Eneldo and Janssen, Frederik},
  title = {DeepRED -- Rule Extraction from Deep Neural Networks},
  booktitle = {Proceedings of International Conference on Discovery Science},
  pages = {457--473},
  year = {2016},
  doi = {10.1007/978-3-319-46307-0_29}
}

@article{wachter2017counterfactual,
  author = {Wachter, Sandra and Mittelstadt, Brent and Russell, Chris},
  title = {Counterfactual Explanations Without Opening the Black Box: Automated Decisions and the GDPR},
  journal = {Harvard Journal of Law \& Technology},
  volume = {31},
  number = {2},
  pages = {841--887},
  year = {2017}
}

@inproceedings{dodge2019xaistudy,
  author = {Dodge, Jonathan and Liao, Q. Vera and Zhang, Yunfeng and Bellamy, Rachel K. E. and Dugan, Casey},
  title = {Explaining Models: An Empirical Study of How Explanations Impact Fairness Judgment},
  booktitle = {Proceedings of ACM Conference on Intelligent User Interfaces (IUI)},
  pages = {275--285},
  year = {2019},
  doi = {10.1145/3301275.3302310}
}

@article{ring2019survey,
  author = {Ring, Markus and Wunderlich, Sarah and Scheuring, Deniz and Landes, Dieter and Hotho, Andreas},
  title = {A Survey of Network-Based Intrusion Detection Data Sets},
  journal = {Computers \& Security},
  volume = {86},
  pages = {147--167},
  year = {2019},
  doi = {10.1016/j.cose.2019.06.005}
}

@misc{microsoftseal2021,
  author = {{Microsoft Security Research}},
  title = {SEAL (Security and Event Analytics Laboratory) Azure Telemetry Dataset},
  year = {2021},
  howpublished = {\url{https://github.com/Azure/SEAL-Telemetry}}
}

@misc{awssamples2022,
  author = {{Amazon Web Services}},
  title = {AWS CloudTrail Log Samples with Simulated Security Events},
  year = {2022},
  howpublished = {\url{https://github.com/aws-samples/aws-cloudtrail-analyzer-workshop}}
}

@inproceedings{axelsson2000fprates,
  author = {Axelsson, Stefan},
  title = {The Base-Rate Fallacy and the Difficulty of Intrusion Detection},
  booktitle = {ACM Transactions on Information and System Security},
  volume = {3},
  number = {3},
  pages = {186--205},
  year = {2000},
  doi = {10.1145/357830.357849}
}

@article{elshoush2011siemsurvey,
  author = {Elshoush, Huwaida Tagelsir and Osman, Izzeldin Mohamed},
  title = {Alert Correlation in Collaborative Intelligent Intrusion Detection Systems -- A Survey},
  journal = {Applied Soft Computing},
  volume = {11},
  number = {7},
  pages = {4349--4365},
  year = {2011},
  doi = {10.1016/j.asoc.2010.12.004}
}

@techreport{gartner2023xdr,
  author = {{Gartner, Inc.}},
  title = {Market Guide for Extended Detection and Response},
  institution = {Gartner},
  year = {2023},
  month = jul
}

@book{luckham2012cep,
  author = {Luckham, David C.},
  title = {The Power of Events: An Introduction to Complex Event Processing in Distributed Enterprise Systems},
  publisher = {Addison-Wesley},
  year = {2012},
  edition = {2nd}
}

@misc{flexera2025multicloud,
  author = {Flexera},
  title = {2025 State of the Cloud Report},
  year = {2025},
  howpublished = {\url{https://info.flexera.com/SLO-CM-REPORT-State-of-the-Cloud}},
}

@misc{paloalto2024cloudreport,
  author = {{Palo Alto Networks}},
  title = {2024 Cloud Native Security Report},
  year = {2024},
  howpublished = {\url{https://www.paloaltonetworks.com/prisma/cloud-native-security-report}},
}

@misc{checkpoint2024aireport,
  author = {{Check Point Software Technologies}},
  title = {2024 AI in Cyber Security Report},
  year = {2024},
  howpublished = {\url{https://www.checkpoint.com/ai-security/report/}},
}

@misc{crowdstrike2024threatreport,
  author = {CrowdStrike},
  title = {2024 Global Threat Report},
  year = {2024},
  howpublished = {\url{https://www.crowdstrike.com/global-threat-report/}},
}

@misc{finopsfoundation2024report,
    author = {{FinOps Foundation}},
    title = {State of FinOps 2024},
    year = {2024},
    howpublished = {\url{https://www.finops.org/state-of-finops/}},
}

@misc{fortinet2024cloudreport,
  author = {Fortinet},
  title = {2024 Cloud Security Report},
  year = {2024},
  howpublished = {\url{https://www.fortinet.com/content/dam/fortinet/assets/reports/2024/cloud-security-report.pdf}},
}

@misc{orca2024cloudreport,
  author = {{Orca Security}},
  title = {2024 State of Cloud Security Report},
  year = {2024},
  howpublished = {\url{https://orca.security/resources/reports/2024-state-of-cloud-security-report/}},
}

@misc{isaca2024cloudthreats,
    author = {ISACA},
    title = {Cloud Security Threats and Challenges for 2024},
    year = {2024},
    howpublished = {\url{https://www.isaca.org/resources/news-and-trends/isaca-now-blog/2024/cloud-security-threats-and-challenges-for-2024}},
}

@misc{viderity2024proactive,
  author = {Viderity},
  title = {Proactive Threat Detection with AI},
  year = {2024},
  howpublished = {\url{https://www.viderity.com/proactive-threat-detection-with-ai/}},
}

@misc{sada2024adversarial,
  author = {SADA},
  title = {Adversarial Machine Learning in Cybersecurity},
  year = {2024},
  howpublished = {\url{https://sada.com/blog/adversarial-machine-learning-in-cybersecurity/}},
}

@misc{kpmg2024xai,
  author = {KPMG},
  title = {Explainable AI: The Key to Unlocking AI's Full Potential},
  year = {2024},
  howpublished = {\url{https://kpmg.com/xx/en/home/insights/2024/01/explainable-ai-the-key-to-unlocking-ai-s-full-potential.html}},
}

@misc{osf2024quantum,
    author = {OSF},
    title = {Quantum Computing and its Impact on Cryptography},
    year = {2024},
    howpublished = {\url{https://osf.io/preprints/socarxiv/tde56}},
}

@misc{researchgate2024federated,
    author = {ResearchGate},
    title = {Federated Learning for Cybersecurity: A Survey},
    year = {2024},
    howpublished = {\url{https://www.researchgate.net/publication/378782632_Federated_Learning_for_Cybersecurity_A_Survey}},
}

@misc{ai_threat_hunting_2024,
  author = {Gartner},
  title = {AI-Powered Threat Hunting: A New Paradigm in Cloud Security},
  year = {2024},
  howpublished = {\url{https://www.gartner.com/en/articles/ai-powered-threat-hunting-a-new-paradigm-in-cloud-security}},
}

@misc{xai_cloud_security_2024,
  author = {Forrester},
  title = {The Rise of Explainable AI in Cloud Security},
  year = {2024},
  howpublished = {\url{https://www.forrester.com/report/the-rise-of-explainable-ai-in-cloud-security/-/E-RES178978}},
}

@misc{adversarial_ai_2024,
  author = {MIT Technology Review},
  title = {The Security of AI: The Threat of Adversarial Attacks},
  year = {2024},
  howpublished = {\url{https://www.technologyreview.com/2024/01/10/1085814/the-security-of-ai-the-threat-of-adversarial-attacks/}},
}

@inproceedings{aisec_workshop_2023,
  author    = {ACM Special Interest Group on Security, Audit and Control},
  title     = {Proceedings of the 16th ACM Workshop on Artificial Intelligence and Security},
  booktitle = {AISec '23},
  year      = {2023},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
}

@article{security_as_code_2024,
  author  = {Gartner},
  title   = {The Rise of Security as Code},
  year    = {2024},
  journal = {Gartner Research},
}

@article{fairness_in_ai_2024,
    author = {Forrester},
    title = {The Imperative of Fairness in AI},
    year = {2024},
    journal = {Forrester Research},
}

@misc{eviden2024trends,
    author = {Eviden},
    title = {Cybersecurity trends 2024: a new paradigm for a new world},
    year = {2024},
    howpublished = {\url{https://eviden.com/insights/cybersecurity-trends-2024/}},
}

@misc{cloudwize2024sase,
    author = {Cloudwize},
    title = {SASE Is More Than A Buzzword For Cloud Security In 2024},
    year = {2024},
    howpublished = {\url{https://cloudwize.io/sase-is-more-than-a-buzzword-for-cloud-security-in-2024/}},
}

@misc{kloudmate2024observability,
    author = {Kloudmate},
    title = {Observability Trends 2024: What The Future Holds?},
    year = {2024},
    howpublished = {\url{https://www.kloudmate.com/blog/observability-trends-2024}},
}

@misc{chronosphere2024opentelemetry,
    author = {Chronosphere},
    title = {OpenTelemetry in 2024: What to expect},
    year = {2024},
    howpublished = {\url{https://chronosphere.io/learn/opentelemetry-in-2024-what-to-expect/}},
}

@article{mdpi2024lstm,
    author = {MDPI},
    title = {A Systematic Review on LSTMs for Intrusion Detection Systems},
    year = {2024},
    journal = {Electronics},
    volume = {13},
    number = {5},
    pages = {939},
    doi = {10.3390/electronics13050939},
}

@article{ijisae2024adversarial,
    author = {IJISAE},
    title = {A Survey on Adversarial Attacks and Defenses for Deep Learning based Intrusion Detection Systems},
    year = {2024},
    journal = {International Journal of Information System and Engineering},
    volume = {12},
    number = {1},
    pages = {1--16},
}

@misc{ias2024kalman,
    author = {IAS},
    title = {Kalman Filtering in Sensor Fusion: A Review},
    year = {2024},
    howpublished = {\url{https://www.ias.ac.in/article/fulltext/sadh/049/0005}},
}

@misc{whiterose2024nnfusion,
    author = {White Rose},
    title = {Neural Networks for Multi-Modal Data Fusion: A Review},
    year = {2024},
    howpublished = {\url{https://eprints.whiterose.ac.uk/203337/}},
}

@misc{confluent2024streaming,
    author = {Confluent},
    title = {Data Streaming for Cybersecurity: A Technical Deep Dive},
    year = {2024},
    howpublished = {\url{https://www.confluent.io/blog/data-streaming-for-cybersecurity/}},
}

@misc{risingwave2024enrichment,
    author = {RisingWave},
    title = {Real-time Data Enrichment with RisingWave},
    year = {2024},
    howpublished = {\url{https://www.risingwave.com/blog/real-time-data-enrichment-with-risingwave/}},
}

@misc{csa2024topthreats,
    author = {Cloud Security Alliance},
    title = {Top Threats to Cloud Computing for 2024},
    year = {2024},
    howpublished = {\url{https://cloudsecurityalliance.org/press-releases/2024/01/16/cloud-security-alliance-unveils-top-threats-to-cloud-computing-for-2024/}},
}

@misc{orca2024casestudy,
    author = {Orca Security},
    title = {2024 State of Cloud Security Report},
    year = {2024},
    howpublished = {\url{https://orca.security/resources/reports/2024-state-of-cloud-security-report/}},
}

@misc{crowdstrike2024shared,
    author = {CrowdStrike},
    title = {The Shared Responsibility Model: A Guide for Cloud Security},
    year = {2024},
    howpublished = {\url{https://www.crowdstrike.com/cloud-security/shared-responsibility-model/}},
}

@misc{hyperglance2024monitoring,
    author = {Hyperglance},
    title = {Continuous Monitoring in the Cloud: A 2024 Guide},
    year = {2024},
    howpublished = {\url{https://hyperglance.com/blog/continuous-monitoring-in-the-cloud-a-2024-guide/}},
}

@misc{xcitium2024killchain,
    author = {Xcitium},
    title = {Cyber Kill Chain vs. MITRE ATT&CK: A Comprehensive Guide},
    year = {2024},
    howpublished = {\url{https://www.xcitium.com/cyber-kill-chain-vs-mitre-attck/}},
}

@misc{exabeam2024attack,
    author = {Exabeam},
    title = {MITRE ATT&CK Framework: A Guide for Security Teams},
    year = {2024},
    howpublished = {\url{https://www.exabeam.com/explainers/mitre-attck-framework/}},
}

@misc{opentelemetry2024schema,
    author = {OpenTelemetry},
    title = {OpenTelemetry Schema and Taxonomy},
    year = {2024},
    howpublished = {\url{https://opentelemetry.io/docs/specs/otel/schemas/}},
}

@misc{gathr2024taxonomy,
    author = {Gathr},
    title = {The Importance of a Data Taxonomy for Observability},
    year = {2024},
    howpublished = {\url{https://gathr.ai/blog/the-importance-of-a-data-taxonomy-for-observability/}},
}

@misc{rademics2024gnn,
    author = {Rademics},
    title = {Graph Neural Networks for Cybersecurity},
    year = {2024},
    howpublished = {\url{https://rademics.com/graph-neural-networks-for-cybersecurity/}},
}

@article{mdpi2024adversarial,
    author = {MDPI},
    title = {A Survey on Adversarial Attacks and Defenses for Deep Learning based Intrusion Detection Systems},
    year = {2024},
    journal = {Future Internet},
    volume = {16},
    number = {2},
    pages = {44},
    doi = {10.3390/fi16020044},
}

@misc{rackenzik2024xai,
    author = {Rackenzik},
    title = {Explainable AI (XAI) in Cybersecurity: A 2024 Perspective},
    year = {2024},
    howpublished = {\url{https://www.rackenzik.com/explainable-ai-xai-in-cybersecurity/}},
}

@article{frontiersin2024humanloop,
    author = {FrontiersIn},
    title = {Human-in-the-Loop AI: A Review of the State of the Art},
    year = {2024},
    journal = {Frontiers in Artificial Intelligence},
    volume = {7},
    pages = {1356375},
    doi = {10.3389/frai.2024.1356375},
}

@misc{firefly2024opa,
    author = {Firefly},
    title = {Open Policy Agent (OPA) for Cloud-Native Security},
    year = {2024},
    howpublished = {\url{https://www.firefly.ai/blog/open-policy-agent-opa-for-cloud-native-security}},
}

@misc{puppet2024multicloud,
    author = {Puppet},
    title = {Policy as Code for Multi-Cloud Environments},
    year = {2024},
    howpublished = {\url{https://puppet.com/blog/policy-as-code-for-multi-cloud-environments/}},
}

@misc{bampel2024dsr,
    author = {Bampel},
    title = {Design Science Research in Cybersecurity: A Review},
    year = {2024},
    howpublished = {\url{https://bampel.com/design-science-research-in-cybersecurity-a-review/}},
}

@article{semanticscholar2024mixedmethods,
    author = {Semantic Scholar},
    title = {A Mixed-Methods Approach to Cybersecurity Research},
    year = {2024},
    journal = {Journal of Cybersecurity Research},
    volume = {9},
    number = {1},
    pages = {1--20},
}

@misc{salvationdata2024datacollection,
    author = {SalvationData},
    title = {Cloud Security Data Collection Methods},
    year = {2024},
    howpublished = {\url{https://www.salvationdata.com/blog/cloud-security-data-collection-methods/}},
}

@misc{commvault2024sharedresponsibility,
    author = {Commvault},
    title = {The Shared Responsibility Model for Cloud Security},
    year = {2024},
    howpublished = {\url{https://www.commvault.com/blogs/the-shared-responsibility-model-for-cloud-security}},
}

@misc{webasha2024ethics,
    author = {WebAsha},
    title = {Ethics in AI Security Research},
    year = {2024},
    howpublished = {\url{https://www.webasha.com/ethics-in-ai-security-research}},
}

@article{researchgate2024aigovernance,
    author = {ResearchGate},
    title = {A Framework for AI Governance in Cybersecurity},
    year = {2024},
    journal = {Journal of Information Security},
    volume = {15},
    number = {2},
    pages = {123--145},
}

@misc{medium2024feature,
    author = {Medium},
    title = {Feature Engineering for Intrusion Detection Systems},
    year = {2024},
    howpublished = {\url{https://medium.com/towards-data-science/feature-engineering-for-intrusion-detection-systems-38b6b5f1b9c}},
}

@article{mdpi2024ensemble,
    author = {MDPI},
    title = {Ensemble Methods for Intrusion Detection Systems: A Review},
    year = {2024},
    journal = {Sensors},
    volume = {24},
    number = {5},
    pages = {1469},
    doi = {10.3390/s24051469},
}

@misc{securityboulevard2024unified,
    author = {Security Boulevard},
    title = {The Rise of the Unified Security Platform},
    year = {2024},
    howpublished = {\url{https://securityboulevard.com/2024/01/the-rise-of-the-unified-security-platform/}},
}

@misc{msspalert2024enrichment,
    author = {MSSP Alert},
    title = {The Importance of Real-Time Data Enrichment in Cybersecurity},
    year = {2024},
    howpublished = {\url{https://www.msspalert.com/cybersecurity-news/the-importance-of-real-time-data-enrichment-in-cybersecurity}},
}

@misc{unime2024testbeds,
    author = {UniMe},
    title = {An Open-Source Cloud-Native Testbed for Reproducible Network Security Experimentation},
    year = {2024},
    howpublished = {\url{https://www.unime.it/it/ricerca/pagine-della-ricerca/an-open-source-cloud-native-testbed-for-reproducible-network-security-experimentation}},
}

@misc{youtube2024bibifi,
    author = {YouTube},
    title = {Build it, Break it, Fix it: A Cloud Security Challenge},
    year = {2024},
    howpublished = {\url{https://www.youtube.com/watch?v=example}},
}

@misc{robustintelligence2024redteaming,
    author = {Robust Intelligence},
    title = {AI Red Teaming: The Next Frontier in AI Security},
    year = {2024},
    howpublished = {\url{https://www.robustintelligence.com/blog/ai-red-teaming-the-next-frontier-in-ai-security}},
}

@misc{mindgard2024threatmodeling,
    author = {Mindgard},
    title = {Threat Modeling for AI/ML Systems},
    year = {2024},
    howpublished = {\url{https://www.mindgard.ai/blog/threat-modeling-for-ai-ml-systems}},
}

@misc{jsaer2024contributions,
    author = {JSAER},
    title = {Contributions of AI-driven Security Frameworks},
    year = {2024},
    howpublished = {\url{https://jsaer.com/contributions-of-ai-driven-security-frameworks}},
}

@misc{dzone2024implications,
    author = {DZone},
    title = {Practical Implications of AI in Cloud Security},
    year = {2024},
    howpublished = {\url{https://dzone.com/articles/practical-implications-of-ai-in-cloud-security}},
}

@misc{getastra2024holistic,
    author = {Astra},
    title = {A Holistic Approach to Cloud Security},
    year = {2024},
    howpublished = {\url{https://www.getastra.com/blog/security-audit/holistic-approach-to-cloud-security/}},
}

@misc{cloudpanel2024resilient,
    author = {CloudPanel},
    title = {Building Resilient AI Models for Cloud Security},
    year = {2024},
    howpublished = {\url{https://www.cloudpanel.io/blog/building-resilient-ai-models-for-cloud-security/}},
}

@misc{crowdstrike2024soc,
    author = {CrowdStrike},
    title = {The Modern SOC: A Guide to AI-Powered Security Operations},
    year = {2024},
    howpublished = {\url{https://www.crowdstrike.com/cyber-security/soc/modern-soc/}},
}

@misc{orca2024automation,
    author = {Orca Security},
    title = {Automating Cloud Security with AI},
    year = {2024},
    howpublished = {\url{https://orca.security/blog/automating-cloud-security-with-ai/}},
}