\chapter{Governance, Ethics, and Compliance Artifacts}\label{app:governance}
\begin{itemize}
    \item \textbf{Formatting Standards:} Consolidated requirements from UGC, IIT, MIT, and Stanford (\texttt{docs/format\_standards.md}).
    \item \textbf{Ethics and Data Approvals:} Institutional review workflow, consent templates, and security controls (\texttt{docs/ethics\_and\_data\_approvals.md}).
    \item \textbf{Plagiarism Management:} Turnitin/Shodh Shuddhi schedule and writing practices (\texttt{docs/plagiarism\_management\_plan.md}).
    \item \textbf{Data Management Plan:} FAIR-compliant stewardship policies (\texttt{docs/data\_management\_plan.md}).
    \item \textbf{Policy Matrix:} Mapping to CERT-In, GDPR, NIS2, FedRAMP, ISO~27017/18, CSA CCM (\texttt{docs/policy\_compliance\_matrix.md}).
\end{itemize}
