\chapter*{Certificate}
This is to certify that the thesis entitled ``AI-Driven Multi-Telemetry Framework for Cyber Attack Detection in Cloud Environments'' submitted by \textbf{Rohan Kumar Singh} to \textbf{Indian Institute of Technology Delhi} for the award of the degree of Doctor of Philosophy is a bona fide record of the research work carried out by the candidate under our supervision and guidance.

The thesis has been found to be satisfactory in all respects and that the work reported herein has not been submitted elsewhere for any other degree or diploma.

\vspace{1.5cm}
\begin{flushleft}
\textbf{Supervisor(s)}\\[1cm]
Prof.~Ananya Mehta \\ Signature \\ Date\\[1.5cm]
Dr.~Sandeep Malik \\ Signature \\ Date\\[1.5cm]
\textbf{Head of Department}\\[1cm]
Prof.~Vikram Iyengar \\ Signature \\ Date
\end{flushleft}
\cleardoublepage
