\chapter*{Declaration}
I hereby declare that the thesis entitled ``AI-Driven Multi-Telemetry Framework for Cyber Attack Detection in Cloud Environments'' submitted to \textbf{Indian Institute of Technology Delhi} is an original work carried out by me under the supervision of my advisor(s). All sources used have been duly acknowledged and referenced. This thesis has not been submitted for the award of any other degree or diploma at any other institution.

The plagiarism level of the thesis, checked using Turnitin/Shodh Shuddhi, is below the permissible 10\% similarity threshold mandated by UGC.

\vspace{1.5cm}
\begin{flushleft}
\textbf{Rohan Kumar Singh}\\[0.3cm]
Date
\end{flushleft}
\cleardoublepage
