\begin{titlepage}
    \centering
    {\Large \textbf{AI-Driven Multi-Telemetry Framework for Cyber Attack Detection in Cloud Environments}\\[1.5cm]}
    {\large Thesis submitted in partial fulfilment of the requirements for the degree of Doctor of Philosophy\\[0.5cm]}
    {\large by\\[0.3cm]}
{\Large \textbf{Rohan Kumar Singh}\\[1.5cm]}
{\large Department of Computer Science and Engineering\\[0.3cm]}
{\large Indian Institute of Technology Delhi}\\[0.3cm]
{\large New Delhi, India}\\[1.5cm]
{\large \textbf{March 2026}}\\[1.5cm]
{\small ORCID: 0000-0002-7316-4582}\par
\end{titlepage}
\cleardoublepage
