\chapter*{Abbreviations and Symbols}
\begin{longtable}{ll}
AI & Artificial Intelligence \\
ATT\&CK & Adversarial Tactics, Techniques, and Common Knowledge \\
CEP & Complex Event Processing \\
CERT-In & Indian Computer Emergency Response Team \\
DMP & Data Management Plan \\
GNN & Graph Neural Network \\
IAM & Identity and Access Management \\
IDS & Intrusion Detection System \\
ML & Machine Learning \\
MTTD & Mean Time to Detect \\
MTTR & Mean Time to Respond \\
NIST & National Institute of Standards and Technology \\
OPA & Open Policy Agent \\
OSF & Open Science Framework \\
SIEM & Security Information and Event Management \\
SOAR & Security Orchestration, Automation, and Response \\
XAI & Explainable Artificial Intelligence \\
\end{longtable}
\cleardoublepage
