\chapter*{Abstract}
Cloud-native infrastructures generate vast, heterogeneous telemetry that encodes signals of malicious activity across networks, hosts, identities, applications, containers, serverless functions, and SaaS platforms. Existing intrusion detection and response solutions are limited in their ability to correlate this multi-telemetry landscape in real time, remain explainable to analysts, and satisfy increasingly stringent regulatory mandates.

This thesis presents an AI-driven framework that harmonizes multi-source telemetry, applies hybrid artificial intelligence combining graph neural networks, transformer-based temporal models, and probabilistic reasoning, and orchestrates explainable detection and automated response workflows. Built atop a resilient data fabric and policy-aware governance layer, the framework bridges gaps between detection efficacy, analyst trust, and compliance readiness.

Extensive experiments using benchmark datasets, cloud telemetry from sandbox environments, and adversary emulation scenarios demonstrate improvements of over 10\% in detection accuracy, a 26\% reduction in mean time to detect, and enhanced analyst trust through explainable AI modules. The research further maps the framework to national and international cybersecurity standards, providing an operational roadmap for enterprises and government agencies.

Keywords: Cloud security, multi-telemetry, intrusion detection, explainable AI, compliance.

\cleardoublepage
