\chapter*{Acknowledgements}
I express my deepest gratitude to my advisor(s) for their continuous guidance, constructive feedback, and encouragement throughout this research journey. I thank the members of my research group, the cybersecurity lab, and collaborators from industry and government agencies for valuable discussions, datasets, and insights.

I appreciate the support from the Institute Ethics Committee, the Department Research Committee, and the administrative staff for facilitating approvals and resources. The cloud research credits provided by AWS, Microsoft Azure, and Google Cloud were instrumental in executing large-scale experiments.

Finally, I am thankful to my family and friends for their unwavering support and patience.

\cleardoublepage
