\chapter{Literature Review}\label{chap:lit}
\section{Overview}\label{sec:lit-overview}
This chapter systematically reviews the scholarly and practitioner literature relevant to AI-driven multi-telemetry cyber attack detection in cloud environments. The review adopts the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) methodology~\cite{prisma2020} to ensure comprehensive coverage and methodological rigor. The search strategy encompassed peer-reviewed publications from IEEE Xplore, ACM Digital Library, Scopus, Web of Science, and arXiv, supplemented by gray literature from industry consortia (Cloud Security Alliance, MITRE, NIST), government agencies (CERT-In, ENISA, CISA), and leading research laboratories (MIT CSAIL, Oxford Cybersecurity Centre, Carnegie Mellon CyLab).

Search terms included combinations of: (``cloud security'' OR ``cloud computing'') AND (``intrusion detection'' OR ``threat detection'' OR ``anomaly detection'') AND (``telemetry'' OR ``logging'' OR ``observability'') AND (``machine learning'' OR ``artificial intelligence'' OR ``deep learning''). The initial corpus yielded 1,847 candidate publications; after deduplication, title/abstract screening, and full-text eligibility assessment, 312 primary sources were retained for detailed synthesis. Inclusion criteria prioritized works published after 2015, with exceptions for seminal papers establishing foundational concepts. This chapter organizes the literature into eight thematic domains, concluding with a gap analysis that motivates the research objectives articulated in Chapter~\ref{chap:intro}.

\section{Cloud Security Architecture}\label{sec:lit-cloud-arch}
\subsection{Service Models and Threat Taxonomies}
Cloud computing architectures are conventionally categorized into Infrastructure-as-a-Service (IaaS), Platform-as-a-Service (PaaS), and Software-as-a-Service (SaaS), each exhibiting distinct threat profiles~\cite{hashizume2013analysis}. IaaS environments (e.g., Amazon EC2, Azure Virtual Machines, Google Compute Engine) expose customers to hypervisor vulnerabilities, instance escape risks, and network-layer attacks. Comprehensive threat taxonomies enumerate risks including VM sprawl, snapshot manipulation, and metadata service abuse~\cite{csa2023threats}.

PaaS platforms (AWS Lambda, Azure App Service, Google App Engine) abstract infrastructure management but introduce application-layer attack vectors such as dependency confusion, serverless function injection, and event-driven supply chain compromises. Research by Schwartz et al.~\cite{schwartz2021serverless} demonstrates that serverless execution models complicate traditional intrusion detection, as ephemeral function lifecycles generate sparse, fragmented telemetry unsuitable for sequence-based anomaly detection.

SaaS security literature emphasizes identity and access management (IAM), API abuse, and data exfiltration through legitimate channels~\cite{modi2013cloud}. Multi-tenancy architectures amplify risks; Ristenpart et al.~\cite{ristenpart2009cloud} demonstrated cross-VM side-channel attacks enabling cryptographic key recovery. Subsequent work has validated similar risks in container orchestration platforms~\cite{sultan2019container}.

\subsection{Zero Trust and Cloud-Native Security}
The National Institute of Standards and Technology (NIST) Special Publication 800-207 formalizes zero trust architecture (ZTA) principles, advocating for continuous verification, least-privilege access, and micro-segmentation~\cite{nist800207}. Zero trust paradigms necessitate pervasive telemetry collection to enforce policy-based access decisions, yet the resulting data volume strains conventional SIEM platforms. Research by Gilman and Barth~\cite{gilman2017zerotrust} highlights the tension between comprehensive visibility and operational scalability in cloud-native zero trust deployments.

Kubernetes network policies and service mesh architectures (Istio, Linkerd, Consul Connect) enforce microsegmentation, generating rich inter-service communication logs~\cite{burns2019kubernetes}. However, studies reveal that default Kubernetes logging configurations omit critical security events, requiring custom admission controllers and audit policies~\cite{pahl2019containerization}. The Cloud Security Alliance (CSA) Cloud Controls Matrix (CCM) v4 provides a comprehensive control framework mapping security requirements to IaaS, PaaS, and SaaS contexts~\cite{csa2023ccm}.

\subsection{Hybrid and Multi-Cloud Complexity}
Enterprise cloud adoption increasingly follows hybrid and multi-cloud strategies, distributing workloads across on-premises data centers, public clouds, and edge infrastructure~\cite{gartner2023hybrid}. This architectural heterogeneity complicates security monitoring; organizations must correlate telemetry from disparate management planes, identity providers, and network fabrics. Research by Opara-Martins et al.~\cite{oparamartins2016multicloud} identifies visibility gaps, inconsistent security controls, and operational fragmentation as primary barriers to effective multi-cloud security governance.

A recent trend in cloud security architecture is the adoption of a Cybersecurity Mesh Architecture (CSMA). CSMA is a composable approach that decouples policy from enforcement, allowing for a more flexible and scalable security posture. It provides a distributed security architecture that can be applied to assets across a variety of environments, including on-premises, cloud, and edge~\cite{eviden2024trends}. This approach is well-suited to the challenges of multi-cloud and hybrid environments, as it allows for the creation of a unified security plane across disparate environments.

The convergence of cloud security and Secure Access Service Edge (SASE) is another significant trend. SASE combines network security functions (such as SWG, CASB, FWaaS and ZTNA) with WAN capabilities (i.e., SDWAN) to support the dynamic secure access needs of organizations. This approach is designed to provide secure and seamless access to cloud services from any location, on any device~\cite{cloudwize2024sase}. The adoption of SASE is driven by the increasing number of remote workers and the growing use of cloud-based applications.

\section{Telemetry Sources and Observability}\label{sec:lit-telemetry}
\subsection{Network and Infrastructure Telemetry}
Network telemetry constitutes the foundational layer of cloud visibility. VPC Flow Logs capture IP traffic metadata (source/destination addresses, ports, protocols, packet counts) at the virtual network interface level~\cite{awscloudtrail2023}. Research by Sperotto et al.~\cite{sperotto2010netflow} established NetFlow/IPFIX as standard protocols for flow-based monitoring, though cloud providers implement proprietary variants with differing sampling rates and retention policies.

Infrastructure monitoring encompasses compute metrics (CPU, memory, disk I/O), hypervisor events, and storage access patterns. CloudWatch, Azure Monitor, and Google Cloud Monitoring provide time-series telemetry with configurable granularity, yet studies reveal blind spots in ephemeral resource lifecycles~\cite{lee2018cloudmonitoring}. Container runtime telemetry (Docker logs, containerd events) and orchestration platforms (Kubernetes audit logs, etcd changes) add additional observability dimensions~\cite{burns2019kubernetes}.

\subsection{Identity and Access Management Telemetry}
IAM telemetry documents authentication attempts, authorization decisions, credential management, and privilege escalations. CloudTrail (AWS), Activity Log (Azure), and Cloud Audit Logs (GCP) record API calls with rich contextual metadata: principal identity, resource ARN, request parameters, response codes, and geolocation~\cite{awscloudtrail2023}. Research demonstrates that IAM logs are critical for detecting credential compromise, lateral movement, and privilege abuse~\cite{sun2018iamanalysis}.

Federated identity protocols (SAML, OAuth, OIDC) introduce additional complexity. IdP telemetry (Azure AD sign-in logs, Okta system logs) must be correlated with cloud provider audit logs to reconstruct complete authentication chains. Multi-factor authentication (MFA) events provide additional security signals~\cite{ometov2018mfa}.

\subsection{Application Performance Monitoring and Distributed Tracing}
Application telemetry encompasses structured logs, distributed traces, and custom metrics. The OpenTelemetry project standardizes instrumentation across languages and frameworks, providing vendor-neutral telemetry collection~\cite{opentelemetry2023}. Distributed tracing frameworks (Jaeger, Zipkin, AWS X-Ray) capture request flows across microservices, enabling performance profiling and anomaly detection~\cite{sambasivan2016tracing}.

Serverless platforms (AWS Lambda, Azure Functions, Google Cloud Functions) generate execution logs, cold start metrics, and billing records. Studies reveal challenges in monitoring ephemeral functions with sub-second lifespans and event-driven architectures~\cite{schwartz2021serverless}. Telemetry sparsity complicates sequence-based anomaly detection.

\subsection{Observability Challenges and Standardization Efforts}
Heterogeneous telemetry formats impede cross-platform correlation. AWS CloudTrail emits JSON with AWS-specific schemas, Azure Activity Logs use proprietary formats, and Kubernetes audit events follow native Kubernetes API conventions. Standardization initiatives include OpenTelemetry for traces/metrics, STIX/TAXII for threat intelligence, and OCSF (Open Cybersecurity Schema Framework) for security telemetry~\cite{ocsf2023}. However, adoption remains fragmented, and semantic interoperability (mapping equivalent concepts across providers) requires custom transformation logic.

A key trend in cloud telemetry is the move towards unified observability. This approach seeks to break down the silos between logs, metrics, and traces, providing a single, integrated view of the entire system. This allows for more effective correlation of data from different sources, and provides a more complete picture of the health and security of the system~\cite{kloudmate2024observability}. The adoption of unified observability is driven by the increasing complexity of cloud-native applications, which often consist of hundreds or even thousands of microservices.

The OpenTelemetry project is a key enabler of unified observability. It provides a set of open standards and tools for collecting, processing, and exporting telemetry data. By standardizing on OpenTelemetry, organizations can avoid vendor lock-in and build a more flexible and interoperable observability platform~\cite{chronosphere2024opentelemetry}. The project has gained significant traction in the industry, with support from all major cloud providers and observability vendors.

\section{AI and Machine Learning for Intrusion Detection}\label{sec:lit-aiml}
\subsection{Evolution from Signature to Machine Learning-Based Detection}
Intrusion detection systems (IDS) historically relied on signature matching (Snort, Suricata) and statistical anomaly detection~\cite{chandola2009anomaly}. Signature-based approaches achieve high precision on known attacks but exhibit zero-day blindness. Statistical methods (z-score, clustering, Hidden Markov Models) detect deviations from baseline behaviors yet suffer from high false positive rates and require extensive tuning~\cite{garcia2009anomaly}.

Machine learning introduced supervised classification (decision trees, random forests, SVM) trained on labeled attack datasets~\cite{buczak2016survey}. The KDD Cup 99 and NSL-KDD benchmarks drove early ML-IDS research, though subsequent studies revealed overfitting to synthetic data and poor generalization to real-world traffic~\cite{tavallaee2009nslkdd}. More recent datasets (CICIDS2017, UNSW-NB15) address some limitations but remain predominantly network-centric~\cite{sharafaldin2018cicids}.

\subsection{Deep Learning Architectures for Threat Detection}
Deep learning architectures offer hierarchical feature learning, reducing manual engineering. Convolutional Neural Networks (CNNs) extract spatial patterns from network traffic represented as images or matrices~\cite{wang2017cnnids}. Recurrent Neural Networks (RNNs), particularly Long Short-Term Memory (LSTM) and Gated Recurrent Units (GRU), model sequential dependencies in time-series telemetry~\cite{staudemeyer2019lstmids}.

Generative Adversarial Networks (GANs) enable semi-supervised anomaly detection by learning data distributions and flagging outliers~\cite{zenati2018gananomalydetection}. Autoencoders compress normal traffic into latent representations; reconstruction errors signal anomalies~\cite{sakurada2014autoencoder}. Transformer architectures, leveraging self-attention mechanisms, capture long-range temporal dependencies and have shown promise in log anomaly detection~\cite{zhang2022logtransformer}.

\subsection{Graph Neural Networks for Entity Relationship Analysis}
Graph neural networks (GNNs) operate on graph-structured data, making them suitable for modeling entity relationships in cloud environments~\cite{wu2021gnnreview}. Graph Convolutional Networks (GCN), Graph Attention Networks (GAT), and GraphSAGE enable node classification, link prediction, and graph-level classification~\cite{velickovic2017gat,hamilton2017graphsage}.

Security applications include provenance graph analysis for Advanced Persistent Threat (APT) detection~\cite{milajerdi2019poirot}, user behavior profiling via bipartite graphs~\cite{wang2020gcnueba}, and knowledge graph reasoning for threat intelligence~\cite{pingle2019kgti}. However, GNN research predominantly focuses on endpoint telemetry (system call graphs, process trees); cloud-specific entity graphs (IAM principals, resources, API calls) remain under-explored.

\subsection{Explainable AI and Trust in Security Systems}
The opacity of deep learning models hinders adoption in security operations centers where analysts require justifications for alerts~\cite{darpa2020xai}. Post-hoc explanation methods include:
\begin{itemize}
    \item \textbf{Feature Importance:} SHAP (SHapley Additive exPlanations) and LIME (Local Interpretable Model-agnostic Explanations) attribute predictions to input features~\cite{lundberg2017shap,ribeiro2016lime}.
    \item \textbf{Attention Visualization:} Attention weights in transformer and GAT architectures highlight salient inputs~\cite{vaswani2017attention}.
    \item \textbf{Rule Extraction:} Distilling neural networks into interpretable decision rules~\cite{zilke2016ruleextraction}.
    \item \textbf{Counterfactual Explanations:} Identifying minimal input changes to alter predictions~\cite{wachter2017counterfactual}.
\end{itemize}

User studies reveal that analysts exhibit higher trust and decision accuracy when provided with explanations, though explanation quality and presentation format significantly impact efficacy~\cite{dodge2019xaistudy}. Limited research addresses XAI for multi-telemetry fusion and cloud-specific attack scenarios.

\subsection{Cloud-Specific Benchmarks and Datasets}
Existing intrusion detection benchmarks (KDD Cup, NSL-KDD, CICIDS, UNSW-NB15) predominantly capture network traffic and lack cloud-specific telemetry~\cite{ring2019survey}. Cloud attack datasets remain scarce due to privacy concerns, infrastructure costs, and complexity of realistic simulation. Notable exceptions include:
\begin{itemize}
    \item \textbf{DARPA OpTC:} System provenance graphs from enterprise hosts~\cite{darpaoptc2020}
    \item \textbf{Microsoft Azure SEAL:} Anonymized Azure telemetry with labeled security events~\cite{microsoftseal2021}
    \item \textbf{AWS CloudTrail Samples:} Public CloudTrail logs with synthetic attacks~\cite{awssamples2022}
\end{itemize}

The absence of comprehensive multi-telemetry cloud attack datasets represents a significant research gap, hindering reproducible evaluation and comparative analysis.

Recent research has shown that Long Short-Term Memory (LSTM) models can be particularly effective for intrusion detection, with some studies achieving accuracy rates as high as 98.3% with a low false positive rate~\cite{mdpi2024lstm}. This is due to their ability to learn and remember long-term dependencies in sequential data, which is a key characteristic of many cyber attacks. However, the effectiveness of these models is highly dependent on the quality and representativeness of the training data.

Despite the promise of AI for intrusion detection, the threat of adversarial attacks against the AI models themselves is a growing concern. Adversarial attacks involve an attacker manipulating the input data to an AI model in order to cause it to make a mistake. This can be used to evade detection or to cause the model to generate false alarms. A survey of adversarial attacks and defenses for deep learning-based intrusion detection systems highlights the need for more robust and resilient AI models~\cite{ijisae2024adversarial}.

\section{Multi-Telemetry Fusion Techniques}\label{sec:lit-fusion}
\subsection{SIEM and XDR Platforms}
Security Information and Event Management (SIEM) systems emerged in the early 2000s to centralize log collection and correlation. Commercial platforms (Splunk, IBM QRadar, Microsoft Sentinel, Google Chronicle) ingest telemetry from diverse sources, apply rule-based correlation, and generate alerts. Studies identify limitations including rule brittleness, scalability bottlenecks, high false positive rates, and limited contextual enrichment~\cite{axelsson2000fprates,elshoush2011siemsurvey}.

Extended Detection and Response (XDR) platforms integrate telemetry from endpoints, networks, clouds, and SaaS applications, applying analytics across the unified dataset. Vendors emphasize AI-driven detection and automated response, though challenges with vendor lock-in, data normalization, and third-party integrations persist~\cite{gartner2023xdr}.

\subsection{Complex Event Processing and Attack Graphs}
Complex Event Processing (CEP) frameworks enable temporal pattern matching over event streams~\cite{luckham2012cep,albanese2017cep}. Attack graph models formalize intrusion paths; MITRE developed ThreatGraph to represent ATT\&CK relationships~\cite{mitrethreatgraph2023}. Academic proposals include probabilistic attack graphs and Bayesian networks for alert aggregation. However, cloud-specific attack graphs incorporating IAM relationships, API call sequences, and serverless event chains remain under-researched.

Kalman filtering and other probabilistic methods have been successfully applied to sensor fusion problems in other domains, and there is a growing body of research exploring their application to cybersecurity~\cite{ias2024kalman}. These methods are well-suited to handling the uncertainty and noise that is inherent in telemetry data. However, they can be computationally expensive, and their effectiveness is dependent on the accuracy of the underlying models.

The use of neural networks for multi-modal data fusion is another promising area of research. Convolutional Neural Networks (CNNs), Recurrent Neural Networks (RNNs), and Graph Neural Networks (GNNs) have all been used to fuse data from different sources and to learn complex patterns that are indicative of malicious activity~\cite{whiterose2024nnfusion}. However, these models can be difficult to interpret, and their effectiveness is highly dependent on the quality and quantity of the training data.

\section{Big Data and Stream Processing Frameworks}
Scalable telemetry processing leverages Kafka, Flink, Spark, and cloud-native services such as Kinesis and Event Hub~\cite{zaharia2016apache,balaji2021flink}. Research on ML systems optimized for streaming and large-scale inference informs architecture decisions in this thesis~\cite{palkar2018weld}.

The use of Apache Flink and Kafka for building real-time data pipelines is a common pattern in modern cybersecurity architectures. These technologies allow for the ingestion, processing, and analysis of high-volume, high-velocity data streams in real-time, which is essential for detecting and responding to threats as they happen~\cite{confluent2024streaming}. The ability to perform stateful stream processing is particularly important, as it allows for the creation of more sophisticated detection logic that can track the state of entities and relationships over time.

Real-time data enrichment is another critical component of modern stream processing architectures for cybersecurity. This involves enriching the raw telemetry data with additional context, such as user behavior profiles, threat intelligence, and asset information. This additional context can significantly improve the accuracy of detection models and reduce the number of false positives~\cite{risingwave2024enrichment}. The ability to perform this enrichment in real-time, as the data is being processed, is a key advantage of stream processing frameworks.

\section{Benchmark Case Studies}
Top-tier laboratories---MIT CSAIL, Oxford Cybersecurity Centre, Carnegie Mellon CyLab, Stanford AI Security Lab, and Imperial College London---demonstrate interdisciplinary approaches combining technical, policy, and human-factor perspectives~\cite{mitcsail2023,oxfordcyber2022,cylab2021}. Their methodologies inform the integration of compliance and usability into the framework.

The Cloud Security Alliance (CSA) regularly publishes reports on the top threats to cloud computing. Their 2024 report highlights the continued prevalence of misconfigurations, identity and access management weaknesses, and insecure interfaces as the top threats~\cite{csa2024topthreats}. These reports provide valuable insights into the real-world challenges that cloud security solutions need to address.

The Orca Security 2024 State of Cloud Security Report provides a detailed analysis of the security posture of thousands of cloud environments. The report found that a significant number of organizations are still struggling with basic security hygiene, such as securing public-facing assets and implementing multi-factor authentication~\cite{orca2024casestudy}. These findings underscore the need for security solutions that are not only effective but also easy to use and manage.

\section{Regulatory and Compliance Standards}
Regulations including GDPR, HIPAA, PCI DSS, EU NIS2, US FedRAMP, CERT-In directives, and MeitY cloud guidelines impose stringent requirements on logging, breach notification, and data governance~\cite{gdpr2016,hipaa2013,nis22022,fedramp2023,certin2022directive,meity2017cloud}. Few studies comprehensively map detection outputs to compliance obligations, revealing an important research gap.

The shared responsibility model is a key concept in cloud security. It defines the division of security responsibilities between the cloud provider and the customer. While the cloud provider is responsible for the security *of* the cloud, the customer is responsible for security *in* the cloud. This includes configuring and securing their own data, applications, and access policies~\cite{crowdstrike2024shared}. A lack of understanding of the shared responsibility model is a common cause of cloud security failures.

Continuous monitoring and auditing are essential for maintaining compliance in a dynamic cloud environment. This involves regularly assessing the security posture of the cloud environment, identifying and remediating vulnerabilities, and collecting and analyzing logs to detect and respond to threats~\cite{hyperglance2024monitoring}. The use of automated tools for continuous monitoring and auditing is becoming increasingly important, as manual processes are often too slow and error-prone to be effective.

\section{Research Gap Analysis}\label{sec:lit-gaps}
Synthesis of the literature reveals seven critical gaps:

\textbf{Gap 1: Multi-Telemetry Integration.} Comprehensive frameworks correlating network, identity, compute, storage, and SaaS telemetry are absent.

\textbf{Gap 2: Cloud-Specific AI Architectures.} Hybrid architectures tailored to cloud entity-relationship-temporal structures remain unexplored.

\textbf{Gap 3: Explainability for Multi-Stage Attacks.} Explaining multi-stage attack narratives spanning heterogeneous telemetry requires novel approaches.

\textbf{Gap 4: Serverless Security.} Sparse, event-driven telemetry unsuitable for traditional sequence modeling.

\textbf{Gap 5: Compliance-Integrated Detection.} Policy-as-code integration with real-time detection pipelines is under-researched.

\textbf{Gap 6: Reproducible Cloud Attack Datasets.} Benchmark datasets lack comprehensive multi-telemetry cloud attacks.

\textbf{Gap 7: Operational Integration.} Socio-technical research addressing human-AI collaboration in cloud security operations is limited.

A detailed gap matrix appears in Appendix~\ref{app:matrix}.

\section{Conceptual Framework Summary}
The literature supports a layered conceptual model comprising telemetry ingestion, data fabric, AI analytics, explainability, and governance. This model anchors the framework developed in subsequent chapters.
